DATABASE_URL="<your_postgres_url>"
BETTER_AUTH_SECRET="<random_secret>"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_OAUTH2_CLIENT_ID="<google_client_id>"
GOOGLE_OAUTH2_CLIENT_SECRET="<google_client_secret>"